{
  "name": "aischat-client",
  "version": "0.0.0",
  "author": "Frank Steven",
  "description": "AIsChat Client app build with tauri.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "tauri": "^0.15.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}