{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "AIsChat",
  "identifier": "com.coprexist.aischatclient",
  "version": "0.0.1",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "https://aischat.datongai.top/",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "url": "https://aischat.datongai.top/",
        "title": "AIsChat",
        "width": 1200,
        "height": 800,
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' https://aischat.datongai.top; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://aischat.datongai.top; style-src 'self' 'unsafe-inline' https://aischat.datongai.top; img-src 'self' data: blob: https://aischat.datongai.top; connect-src 'self' https://aischat.datongai.top https://tauri.localhost http://tauri.localhost; font-src 'self' https://aischat.datongai.top",
      "capabilities": [
        {
          "identifier": "main-default",
          "windows": ["main"],
          "permissions": ["core:default"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    },
    "windows": {
      "nsis": null,
      "wix": null
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {},
      "rpm": {}
    }
  }
}